<?xml version="1.0"?>
<ruleset name="planet4-hm-dev">
	<description>PHPCS rules for the Planet4 HM Dev.</description>

	<config name="installed_paths" value="../../humanmade/coding-standards,../../wimg/php-compatibility" />
	<config name="testVersion" value="7.2-" />

	<file>.</file>
	<arg value="sq" />
	<arg name="extensions" value="php" />
	<arg name="parallel" value="8" />

	<exclude-pattern>content/hm-platform/*</exclude-pattern>
	<exclude-pattern>content/plugins-mu/autoloader.php</exclude-pattern>
	<exclude-pattern>content/plugins-mu/cmb2/*</exclude-pattern>
	<exclude-pattern>content/plugins/query-monitor/*</exclude-pattern>
	<exclude-pattern>content/themes/twentyseventeen/*</exclude-pattern>
	<exclude-pattern>node_modules/*</exclude-pattern>
	<exclude-pattern>vendor/*</exclude-pattern>
	<exclude-pattern>.tests/phpunit/bootstrap.php</exclude-pattern>
	<exclude-pattern>.config/*</exclude-pattern>
	<exclude-pattern>content/plugins/index.php</exclude-pattern>
	<exclude-pattern>content/themes/index.php</exclude-pattern>
	<exclude-pattern>wordpress/*</exclude-pattern>
	<exclude-pattern>chassis-p4/*</exclude-pattern>
	<exclude-pattern>/index.php</exclude-pattern>

	<!-- Use HM Coding Standards -->
	<rule ref="HM">
		<!-- Don't restrict namespaced functions to `namespace.php`. -->
		<exclude name="HM.Files.FunctionFileName.WrongFile" />

		<!-- Don't restrict namespace to `inc/` directory. -->
		<exclude name="HM.Files.NamespaceDirectoryName.NoIncDirectory" />

		<!-- Whitespace allows code to breath. -->
		<exclude name="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines" />

		<!-- Assume modern PHP. -->
		<exclude name="WordPress.WP.AlternativeFunctions.parse_url_parse_url" />
	</rule>

	<!-- Make this sniff less sensitive to commented-out code blocks. -->
	<rule ref="Squiz.PHP.CommentedOutCode">
    <properties>
        <property name="maxPercentage" value="50" />
    </properties>
	</rule>
</ruleset>
